<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>box</title>
</head>
<body>
  <ul class="box">
    <li class="child">кошення <img class="box-img" src="2024-11-02 16.19.26.jpg" alt="котик"/> </li>
    <li class="child">кошення <img class="box-img" src="2024-11-02 16.19.26.jpg" alt="котик"/> </li>
    <li class="child">кошення <img class="box-img" src="2024-11-02 16.19.26.jpg" alt="котик"/> </li>
  </ul>
</body>
</html>